; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:t-camera-sim7080]
platform = espressif32
framework = arduino
board = esp32s3box
; board = esp32dev

upload_speed =  921600
monitor_speed = 115200


build_flags =
    -DBOARD_HAS_PSRAM       

    ; Enable UARDUINO_USB_CDC_ON_BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1

    ; Enable UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ; -UARDUINO_USB_CDC_ON_BOOT

    -DTINY_GSM_MODEM_SIM7080
    -DTINY_GSM_RX_BUFFER=1024
    -DCAYENNE_PRINT=Serial
    -DDUMP_AT_COMMANDS
    -DCONFIG_BT_BLE_50_FEATURES_SUPPORTED
lib_deps = 
	vshymanskyy/TinyGSM@^0.12.0
	lewisxhe/XPowersLib@^0.2.5
	vshymanskyy/StreamDebugger@^1.0.1
